<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
      }
      .dady {
        position: relative;
        font-size: 2rem;
        color: #4e5ab3;
        width: 200px;
        height: 200px;
        background-color: #4e5ab3;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        offset-rotate: -45deg;
        rotate: 0deg;
        transition: all 0.5s ease-in-out;
      }

      .dady:hover {
        rotate: 135deg;
      }

      .buby {
        width: 50px;
        height: 50px;
        background-color: #75008d;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="dady">
      <div class="buby"></div>
    </div>
  </body>
</html>
